int drawable aa_arrow 0x7f020000
int drawable aa_buttons_green 0x7f020001
int drawable aa_buttons_red 0x7f020002
int drawable aa_completed 0x7f020003
int drawable aa_dialog_equals_badge 0x7f020004
int drawable aa_dialog_landscape_iphone 0x7f020005
int drawable aa_dialog_plus_badge 0x7f020006
int drawable aa_generic_appicon 0x7f020007
int drawable aa_help_icon 0x7f020008
int drawable aa_i_play 0x7f020009
int drawable aa_pd_close_button 0x7f02000a
int drawable aa_tier_line 0x7f02000b
int drawable ic_launcher 0x7f02000c
int layout activity_main 0x7f030000
int string app_name 0x7f040000
int string hello_world 0x7f040001
